---
user: "{{ ansible_user_id }}"              # your user
group: "{{ user }}"                        # your user's primary group
home_dir: "/home/{{ user }}"               # your user's homedir
projects_dir: "{{ home_dir }}/projects"    # folder with your (git) projects
local_soft_dir: "{{ home_dir }}/software"  # where to save local installations of software (webstorm, pycharm etc.)
temp_dir: /tmp                             # temporary dir for downoaded files

software:
  nodejs:
    config_prefix: "{{ home_dir }}/.npm-global/"   # directory for global installations, so it does not require sudo to install
  webstorm:
    version: "WebStorm-2016.3.3"
  intellij:
    version: "ideaIC-2016.3.4"
  pycharm:
    version: "pycharm-community-2016.3.2"