---
user: '{{ ansible_user_id }}'              # your user
group: '{{ user }}'                        # your user's primary group
home: "{{ '/home' if ansible_os_family == 'RedHat' else'/Users' }}"
home_dir: '{{ home }}/{{ user }}'          # your user's homedir
projects_dir: '{{ home_dir }}/projects'    # folder with your (git) projects
local_soft_dir: '{{ home_dir }}/software'  # where to save local installations of software (webstorm, pycharm etc.)
temp_dir: '/tmp'                           # temporary dir for downoaded files

virtualenv:
  envs_dir: '{{ home_dir }}/envs'

software:
  docker_compose:
    version: '1.17.1'
  gradle:
    version: '4.3.1'
  kubernetes:
    minikube:
      url: 'https://storage.googleapis.com/minikube/releases/v0.18.0/minikube-linux-amd64'
    kops:
      url: 'https://github.com/kubernetes/kops/releases/download/1.5.3/kops-linux-amd64'
  nodejs:
    config_prefix: '{{ home_dir }}/.npm-global/'
  mvn:
    version: '3.5.2'
  terraform:
    url: 'https://releases.hashicorp.com/terraform/0.11.0/terraform_0.11.0_linux_amd64.zip'
  vagrant:
    url: 'https://releases.hashicorp.com/vagrant/2.0.1/vagrant_2.0.1_x86_64.rpm'
  virtualbox:
    version: 'VirtualBox-5.2'

  # Jetbrains
  datagrip:
    version: 'datagrip-2017.3.2'
    config_dir: '.DataGrip2017.3'
  goland:
    version: 'goland-2017.3'
    config_dir: '.GoLand2017.3'
  idea:
    version: 'ideaIC-2018.1'
    config_dir: '.IdeaIC2018.1'
  pycharm:
    version: 'pycharm-community-2017.3.1'
    config_dir: '.PyCharmCE2017.3'
  rider:
    version: 'Rider-2017.2.1'
    config_dir: '.Rider2017.2'
  rubymine:
    version: 'RubyMine-2017.3'
    config_dir: '.RubyMine2017.3'
  webstorm:
    version: 'WebStorm-2018.1'
    config_dir: '.WebStorm2018.1'
