---
user: '{{ ansible_user_id }}'              # your user
group: '{{ user }}'                        # your user's primary group
home: "{{ '/home' if ansible_os_family == 'RedHat' else'/Users' }}"
home_dir: '{{ home }}/{{ user }}'          # your user's homedir
projects_dir: '{{ home_dir }}/projects'    # folder with your (git) projects
local_soft_dir: '{{ home_dir }}/software'  # where to save local installations of software (webstorm, pycharm etc.)
temp_dir: '/tmp'                           # temporary dir for downoaded files

virtualenv:
  envs_dir: '{{ home_dir }}/envs'

software:
  docker_compose:
    version: '1.21.2'
  gradle:
    version: '4.10.2'
  kubernetes:
    minikube:
      url: 'https://storage.googleapis.com/minikube/releases/v0.18.0/minikube-linux-amd64'
    kops:
      url: 'https://github.com/kubernetes/kops/releases/download/1.5.3/kops-linux-amd64'
  nodejs:
    config_prefix: '{{ home_dir }}/.npm-global/'
  mvn:
    version: '3.5.3'
  terraform:
    url: 'https://releases.hashicorp.com/terraform/0.11.7/terraform_0.11.7_linux_amd64.zip'
  vagrant:
    url: 'https://releases.hashicorp.com/vagrant/2.1.1/vagrant_2.1.1_x86_64.rpm'
  virtualbox:
    version: 'VirtualBox-5.2'

  # Jetbrains
  datagrip:
    version: 'datagrip-2018.1.4'
    config_dir: '.DataGrip2018.1'
  goland:
    version: 'goland-2017.3'
    config_dir: '.GoLand2017.3'
  idea:
    version: 'ideaIC-2018.1.5'
    config_dir: '.IdeaIC2018.1'
  pycharm:
    version: 'pycharm-community-2018.1.4'
    config_dir: '.PyCharmCE2018.1'
  rider:
    version: 'Rider-2018.1.4'
    config_dir: '.Rider2018.1'
  rubymine:
    version: 'RubyMine-2018.1.4'
    config_dir: '.RubyMine2018.1'
  webstorm:
    version: 'WebStorm-2018.2.3'
    config_dir: '.WebStorm2018.2'
