---
user: '{{ ansible_user_id }}'
group: '{{ user }}'
home: "{{ '/home' if ansible_os_family == 'RedHat' else'/Users' }}" # fedora or mac
home_dir: '{{ home }}/{{ user }}'
projects_dir: '{{ home_dir }}/projects'
local_soft_dir: '{{ home_dir }}/software'
temp_dir: '/tmp'

virtualenv:
  envs_dir: '{{ home_dir }}/envs'

software:
  kubernetes:
    minikube:
      url: 'https://storage.googleapis.com/minikube/releases/v0.18.0/minikube-linux-amd64'
    kops:
      url: 'https://github.com/kubernetes/kops/releases/download/1.5.3/kops-linux-amd64'
  nodejs:
    config_prefix: '{{ home_dir }}/.npm-global/'
  vagrant:
    url: 'https://releases.hashicorp.com/vagrant/2.1.1/vagrant_2.1.1_x86_64.rpm'
  virtualbox:
    version: 'VirtualBox-5.2'

  datagrip:
    version: 'datagrip-2018.1.4'
    config_dir: '.DataGrip2018.1'
  goland:
    version: 'goland-2017.3'
    config_dir: '.GoLand2017.3'
  idea:
    version: 'ideaIC-2018.3.1'
    config_dir: '.IdeaIC2018.3'
  idea_ultimate:
    version: 'ideaIU-2018.3.1'
    config_dir: '.IntelliJIdea2018.3'
  pycharm:
    version: 'pycharm-community-2018.1.4'
    config_dir: '.PyCharmCE2018.1'
  rider:
    version: 'Rider-2018.1.4'
    config_dir: '.Rider2018.1'
  rubymine:
    version: 'RubyMine-2018.1.4'
    config_dir: '.RubyMine2018.1'
  webstorm:
    version: 'WebStorm-2018.2.3'
    config_dir: '.WebStorm2018.2'
