---
- name: Personal Fedora 25 provisioner
  gather_facts: yes
  hosts: local

  roles:
    - facts
    - ping
    - red_root
    - keybindings
    - caps_to_escape
    - show_icons_on_desktop
    - hstr
    - ack
    - htop
    - xbacklight
    - tmux
    - iftop
    - vim
    - virtualenv
    - pygmentize
    - wallpaper
    - gnome_tweak_tools
    - redshift
    - arc_icons
    - home
    - powerline_fonts
    - tilix
    - nodejs
    - yarn
    - gr
    - aws_cli
    - aws_shell
    - gitk
    - cockpit
    - docker
    - docker_compose
    - kubernetes
    - atom
    - vsc
    - webstorm
    - intellij
    - pycharm
    - gogland
    - vlc
    - gpick
    - vagrant
    - spotify
    - peek
