---
- name: Personal Fedora 25 provisioner
  gather_facts: yes
  hosts: localhost

  roles:
    - facts
    - ping
    - keybindings
    - vim
    - gnome_tweak_tools
    - redshift
    - arc_icons
    - home
    - powerline_fonts
    - terminix
    - nodejs
    - gr
    - aws_cli
    - gitk
    - docker
    - atom
    - webstorm
    - vlc
