---
- name: Personal Ubuntu Desktop provisioner
  gather_facts: yes
  hosts: localhost

  roles:
    - facts
    - ping
    - vim
    - gnome_tweak_tools
    - redshift
    - arc_icons
    - home
    - powerline_fonts
    - terminix
    - nodejs
    - gr
    - docker
    - webstorm
    - vlc
