---
- name: installs my many software
  gather_facts: yes
  hosts: local

  roles:
    - facts
    - ping
    - vim
    - lastpass
    - ovpn
    - red_root
    - keybindings
    - caps_to_escape
    - show_minimize_button
    - show_icons_on_desktop
    - enable_fedora_extensions
    - disable_suspend_on_lid_close
    - top_bar_show_date
    - hstr
    - ack
    - htop
    - unzip
    - yubikey_personalization_gui
    - jq
    - tmux
    - iftop
    - ncdu
    - virtualenv
    - pygmentize
    - wallpaper
    - gnome_tweak_tools
    - arc_icons
    - powerline_fonts
    - terminal_config
    - tilix
    - nodejs
    - nvm
    - fuzzy_project_finder
    - yarn
    - gr
    - aws_cli
    - aws_shell
    - gitk
    - docker
    - docker_compose
    - vsc
    - vlc
    - gpick
    - spotify
    - peek
    - fuse_exfat
    - gradle
    - mvn
    - terraform
    - webstorm
    - java
    - idea
    - pycharm
    - goland
    - rider
    - datagrip
    - gimp
    - atom
