---
- name: installs my many software
  gather_facts: yes
  hosts: local

  roles:
    - facts
    - ping
    - remove_folders
    - bookmarks
    - vim
    - lastpass
    - red_root
    - mc
    - keybindings
    - caps_to_escape
    - show_minimize_button
    - enable_fedora_extensions
    - disable_suspend_on_lid_close
    - enable_night_light
    - top_bar_show_date
    - disable_animations
    - center_new_windows
    - hstr
    - ack
    - htop
    - unzip
    - yubikey_personalization_gui
    - jq
    - tmux
    - iftop
    - ncdu
    - virtualenv
    - pygmentize
    - wallpaper
    - gnome_tweak_tools
    - arc_icons
    - powerline_fonts
    - terminal_config
    - tilix
    - nodejs
    - nvm
    - oh_my_zsh
    - fuzzy_project_finder
    - yarn
    - gr
    - aws_cli
    - aws_shell
    - gitk
    - docker
    - docker_compose
    - gpick
    - fuse_exfat
    - terraform
    - vagrant
    - sdkman
    - sdkman_packages
    - gimp
    #- virtualbox
    #- peek # TODO: flathub is broken
    #- flathub # TODO: broken as of today
    - slack
    - spotify
    - vlc
    - github_repos
