---
- name: Personal Fedora 26 provisioner
  gather_facts: yes
  hosts: local

  roles:
    - facts
    - ping
    - red_root
    - keybindings
    - caps_to_escape
    - show_icons_on_desktop
    - enable_fedora_extensions
    - disable_suspend_on_lid_close
    - top_bar_show_date
    - hstr
    - ack
    - htop
    - jq
    - tmux
    - iftop
    - ncdu
    - vim
    - virtualenv
    - pygmentize
    - wallpaper
    - gnome_tweak_tools
    - arc_icons
    - powerline_fonts
    - tilix
    - nodejs
    - yarn
    - gr
    - aws_cli
    - aws_shell
    - gitk
    - docker
    - docker_compose
    - vsc
    - webstorm
    - intellij
    - pycharm
    - gogland
    - vlc
    - gpick
    - spotify
    - peek
