---
# we could use `dconf dump / | grep -C 5 "/desktop/"`
# cat /usr/share/backgrounds/f26/default/f26.xml
- name: Override default wallpaper with my own
  copy:
    src: '{{ projects_dir }}/hoto/home/.wallpapers/wallpaper.png'
    dest: '{{ item }}'
  with_items:
    - '/usr/share/backgrounds/f26/default/tv-wide/f26.png'
    - '/usr/share/backgrounds/f26/default/wide/f26.png'
  become: yes
