---
- name: idea is present
  include_role:
    name: generic_jetbrains
  vars:
    software_human_name: 'IntelliJ IDEA Ultimate'
    software_name: 'idea'
    software_config_dir: '{{ software.idea_ultimate.config_dir }}'
    software_version: '{{ software.idea_ultimate.version }}'
    software_url: 'https://download.jetbrains.com/idea/{{ software.idea_ultimate.version }}.tar.gz'
