---
- name: rubymine is present
  include_role:
    name: generic_jetbrains
  vars:
    software_human_name: 'RubyMine'
    software_name: 'rubymine'
    software_config_dir: '{{ software.rubymine.config_dir }}'
    software_version: '{{ software.rubymine.version }}'
    software_url: 'https://download.jetbrains.com/ruby/{{ software.rubymine.version }}.tar.gz'
