---
- name: Arc icons repository is cloned
  git:
    repo: 'https://github.com/horst3180/arc-icon-theme'
    dest: '{{ temp_dir }}/arc-icon-theme'
    depth: 1
    force: yes
    accept_hostkey: yes
    update: yes

- name: Replace default moka application icons with ubuntu dark mono
  replace:
    destfile: '{{ temp_dir }}/arc-icon-theme/Arc/index.theme'
    regexp: 'Moka'
    replace: 'ubuntu-mono-dark'

- name: Run preparation script
  shell: '{{ temp_dir }}/arc-icon-theme/autogen.sh --prefix=/usr'
  args:
    chdir: '{{ temp_dir }}/arc-icon-theme/'

- name: Install arc icons
  make:
    chdir: '{{ temp_dir }}/arc-icon-theme/'
    target: install
  become: yes

