---
- import_tasks: kubectl_installer.yml
  tags:
  - kubernetes
  - kubectl

- import_tasks: minikube_installer.yml
  tags:
  - kubernetes
  - minikube

- import_tasks: kops_installer.yml
  tags:
  - kubernetes
  - kops
