---
# https://github.com/jarun/googler
- name: Add googler repository and update apt cache
  apt_repository:
    repo: 'ppa:twodopeshaggy/jarun'
    update_cache: yes
  become: yes

- name: Install googler
  apt: >
    name=googler
    state=present
  become: yes
