---
- name: Download virtualbox
  get_url:
    url: "{{ software.virtualbox.url }}"
    dest: "{{ temp_dir }}/virtualbox.deb"
    validate_certs: no

- name: Install virtualbox
  apt:
    deb: "{{ temp_dir }}/virtualbox.deb"
  become: yes
