---
- name: fuzzy-project-finder config folder is created
  file:
    path: '{{ home_dir }}/.fuzzy-project-finder'
    state: directory

- name: hoto/fuzzy-project-finder is present
  npm:
    name: fuzzy-project-finder
    global: yes

