---
- name: webstorm is present
  include_role:
    name: generic_jetbrains
  vars:
    software_human_name: 'WebStorm'
    software_name: 'webstorm'
    software_config_dir: '{{ software.webstorm.config_dir }}'
    software_version: '{{ software.webstorm.version }}'
    software_url: 'https://download.jetbrains.com/webstorm/{{ software.webstorm.version }}.tar.gz'