---
- block:
  - name: Docker Compose is present
    get_url:
      url: https://github.com/docker/compose/releases/download/{{ software.docker_compose.version }}/docker-compose-Linux-x86_64
      dest: /usr/local/bin/docker-compose

  - name: Docker Compose permissions are set
    file:
      path: /usr/local/bin/docker-compose
      mode: 0755

  become: yes  
