---
- name: directory for software is present
  file:
    path: "{{ local_soft_dir }}"
    state: "directory"
    owner: "{{ user }}"
    group: "{{ group }}"

- name: software bin dir is present
  file:
    path: '{{ local_soft_dir }}/bin'
    state: directory

